# Where data is saved on the host computer (for MySQL in this example, but can be reused)
DATA_PATH_HOST=~/.storage/data

### MYSQL #################################################

MYSQL_VERSION=5.7.21
MYSQL_DATABASE=nodejs_crud
MYSQL_USER=default
MYSQL_PASSWORD=1234
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=1234

SERVER_TIMEZONE=Europe/Budapest
EXTERNAL_PORT=80