user nginx;
worker_processes auto;
daemon off;
error_log /var/log/nginx/error.log warn;
events {
    worker_connections 1024;
}
http {
    upstream api {
        server api:3030;
    }
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    access_log /var/log/nginx/access.log;
    keepalive_timeout 3000;
    server {
        listen 80;
        root /www;
        index index.html index.htm;
        server_name localhost;
        client_max_body_size 32m;
        error_page 500 502 503 504  /50x.html;
        location = /50x.html {
            root /var/lib/nginx/html;
        }
        location /api {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Content-Type' 'text/plain;charset=UTF-8';
            proxy_pass http://api;
        }
        location / {
        	try_files $uri $uri/ /index.html;
        }
    }
}
